<!doctype html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover" ><meta name="generator" content="Jekyll v4.3.2" /><meta property="og:title" content="Dynamic Programming Patterns" /><meta name="author" content="Samir Paul" /><meta property="og:locale" content="en" /><meta name="description" content="Dynamic Programming Patterns" /><meta property="og:description" content="Dynamic Programming Patterns" /><link rel="canonical" href="https://samir.pages.dev/posts/dynamic-programming-patterns/" /><meta property="og:url" content="https://samir.pages.dev/posts/dynamic-programming-patterns/" /><meta property="og:site_name" content="Samir Paul" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2023-03-21T00:00:00+05:30" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Dynamic Programming Patterns" /><meta name="twitter:site" content="@SamirPaulb" /><meta name="twitter:creator" content="@Samir Paul" /><meta property="fb:app_id" content="6800281970014175" /><meta name="google-site-verification" content="vJAOBxbJTCK2vXG-hLFeGsoC9hXgFlCpuJJ8AcJLROQ" /><meta name="msvalidate.01" content="1A92FC2EC113F8616A21D76DA684A133" /><meta name="yandex-verification" content="fe6a06c57be84984" /><meta name="facebook-domain-verification" content="3pkgruuk3kzlsn3jdfehgbd4sem1qb" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Samir Paul"},"dateModified":"2023-03-21T00:00:00+05:30","datePublished":"2023-03-21T00:00:00+05:30","description":"Dynamic Programming Patterns","headline":"Dynamic Programming Patterns","mainEntityOfPage":{"@type":"WebPage","@id":"https://samir.pages.dev/posts/dynamic-programming-patterns/"},"url":"https://samir.pages.dev/posts/dynamic-programming-patterns/"}</script><title>Dynamic Programming Patterns | Samir Paul</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Samir Paul"><meta name="application-name" content="Samir Paul"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.21.2/dist/tocbot.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return 'mode'; } static get MODE_ATTR() { return 'data-mode'; } static get DARK_MODE() { return 'dark'; } static get LIGHT_MODE() { return 'light'; } static get ID() { return 'mode-toggle'; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener('change', () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia('(prefers-color-scheme: dark)'); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { document.documentElement.removeAttribute(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage( { direction: ModeToggle.ID, message: this.modeStatus }, '*' ); } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.notify(); } /* flipMode() */ } /* ModeToggle */ const modeToggle = new ModeToggle(); </script><body><aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end"><header class="profile-wrapper"> <a href="/" id="avatar" class="rounded-circle"> <img src="/assets/img/avatar.webp" width="112" height="112" alt="avatar" onerror="this.style.display='none'"> </a><h1 class="site-title"> <a href="/">Samir Paul</a></h1><p class="site-subtitle fst-italic mb-0">Software Engineer</p></header><nav class="flex-column flex-grow-1 w-100 ps-0"><ul class="nav"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle"></i> <span>ABOUT</span> </a><li class="nav-item"> <a href="/posts/" class="nav-link"> <i class="fa-fw fas fa-archive"></i> <span>ALL POSTS</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream"></i> <span>CATEGORIES</span> </a></ul></nav><div class="sidebar-bottom d-flex flex-wrap align-items-center w-100"> <button type="button" class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/SamirPaul1" aria-label="github" target="_blank" rel="noopener noreferrer" > <i class="fab fa-github"></i> </a> <a href="https://twitter.com/SamirPaulb" aria-label="twitter" target="_blank" rel="noopener noreferrer" > <i class="fa-brands fa-x-twitter"></i> </a> <a href="javascript:location.href = 'mailto:' + ['',''].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></aside><div id="main-wrapper" class="d-flex justify-content-center"><div class="container d-flex flex-column px-xxl-5"><header id="topbar-wrapper" aria-label="Top Bar"><div id="topbar" class="d-flex align-items-center justify-content-between px-lg-3 h-100" ><nav id="breadcrumb" aria-label="Breadcrumb"> <span> <a href="/"> Home </a> </span> <span>Dynamic Programming Patterns</span></nav><button type="button" id="sidebar-trigger" class="btn btn-link"> <i class="fas fa-bars fa-fw"></i> </button><div id="topbar-title"> Post</div><button type="button" id="search-trigger" class="btn btn-link"> <i class="fas fa-search fa-fw"></i> </button> <search class="align-items-center ms-3 ms-lg-0"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..." > </search> <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button></div></header><div class="row flex-grow-1"><main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4"><article class="px-1"><header><h1 data-toc-skip>Dynamic Programming Patterns</h1><div class="post-meta text-muted"> <span> Posted <time data-ts="1679337000" data-df="ll" data-bs-toggle="tooltip" data-bs-placement="bottom" > Mar 21, 2023 </time> </span><div class="d-flex justify-content-between"> <span> By <em> <a href="https://twitter.com/SamirPaulb">Samir Paul</a> </em> </span> <span class="readtime" data-bs-toggle="tooltip" data-bs-placement="bottom" title="2077 words" > <em>11 min</em> read</span></div></div></header><div class="content"><p><a href="https://user-images.githubusercontent.com/77569653/226705479-a4d6c0a3-0191-4d45-8bf6-597ffaa5de40.png" class="popup img-link shimmer"><img src="https://user-images.githubusercontent.com/77569653/226705479-a4d6c0a3-0191-4d45-8bf6-597ffaa5de40.png" alt="Banner" loading="lazy"></a></p><p>Before starting the topic let me introduce myself. I am a Mobile Developer currently working in Warsaw and spending my free time for interview preparations. I started to prepare for interviews two years ago. At that time I should say I could not solve the two sum problem. Easy problems seemed to me like hard ones so most of the time I had to look at editorials and discuss section. Currently, I have solved ~800 problems and time to time participate in contests. I usually solve 3 problems in a contest and sometimes 4 problems. Ok, lets come back to the topic.</p><p>Recently I have concentrated my attention on Dynamic Programming cause its one of the hardest topics in an interview prep. After solving ~140 problems in DP I have noticed that there are few patterns that can be found in different problems. So I did a research on that and find the following topics. I will not give complete ways how to solve problems but these patterns may be helpful in solving DP.</p><h1 id="patterns">Patterns</h1><hr /><p><a href="https://leetcode.com/discuss/study-guide/458695/Dynamic-Programming-Patterns#Minimum-(Maximum)-Path-to-Reach-a-Target">Minimum (Maximum) Path to Reach a Target</a><br /> <a href="https://leetcode.com/discuss/study-guide/458695/Dynamic-Programming-Patterns#distinct-ways">Distinct Ways</a><br /> <a href="https://leetcode.com/discuss/study-guide/458695/Dynamic-Programming-Patterns#Merging-Intervals">Merging Intervals</a><br /> <a href="https://leetcode.com/discuss/study-guide/458695/Dynamic-Programming-Patterns#DP-on-Strings">DP on Strings</a><br /> <a href="https://leetcode.com/discuss/study-guide/458695/Dynamic-Programming-Patterns#Decision-Making">Decision Making</a></p><h1 id="minimum-maximum-path-to-reach-a-target">Minimum (Maximum) Path to Reach a Target</h1><hr /><p>Problem list: <a href="https://leetcode.com/list/55ac4kuc">https://leetcode.com/list/55ac4kuc</a></p><p>Generate problem statement for this pattern</p><h3 id="statement"><span class="me-2">Statement</span><a href="#statement" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><blockquote><p>Given a target find minimum (maximum) cost / path / sum to reach the target.</p></blockquote><h3 id="approach"><span class="me-2">Approach</span><a href="#approach" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><blockquote><p>Choose minimum (maximum) path among all possible paths before the current state, then add value for the current state.</p></blockquote><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>routes[i] = min(routes[i-1], routes[i-2], ... , routes[i-k]) + cost[i]
</pre></table></code></div></div><p>Generate optimal solutions for all values in the target and return the value for the target.</p><h3 id="top-down"><span class="me-2">Top-Down</span><a href="#top-down" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>for (int j = 0; j &lt; ways.size(); ++j) {
    result = min(result, topDown(target - ways[j]) + cost/ path / sum);
}
return memo[/*state parameters*/] = result;
</pre></table></code></div></div><h3 id="bottom-up"><span class="me-2">Bottom-Up</span><a href="#bottom-up" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre>for (int i = 1; i &lt;= target; ++i) {
   for (int j = 0; j &lt; ways.size(); ++j) {
       if (ways[j] &lt;= i) {
           dp[i] = min(dp[i], dp[i - ways[j]] + cost / path / sum) ;
       }
   }
}
 
return dp[target]
</pre></table></code></div></div><h3 id="similar-problems"><span class="me-2">Similar Problems</span><a href="#similar-problems" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p><a href="https://leetcode.com/problems/min-cost-climbing-stairs/">746. Min Cost Climbing Stairs</a> <code class="language-plaintext highlighter-rouge">Easy</code></p><h3 id="top-down-1"><span class="me-2">Top-Down</span><a href="#top-down-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>int result = min(minCost(n-1, cost, memo), minCost(n-2, cost, memo)) + (n == cost.size() ? 0 : cost[n]);
return memo[n] = result;
</pre></table></code></div></div><h3 id="bottom-up-1"><span class="me-2">Bottom-Up</span><a href="#bottom-up-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>for (int i = 2; i &lt;= n; ++i) {
   dp[i] = min(dp[i-1], dp[i-2]) + (i == n ? 0 : cost[i]);
}
 
return dp[n]
</pre></table></code></div></div><p><a href="https://leetcode.com/problems/minimum-path-sum/">64. Minimum Path Sum</a> <code class="language-plaintext highlighter-rouge">Medium</code></p><h3 id="top-down-2"><span class="me-2">Top-Down</span><a href="#top-down-2" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>int result = min(pathSum(i+1, j, grid, memo), pathSum(i, j+1, grid, memo)) + grid[i][j];
    
return memo[i][j] = result;
</pre></table></code></div></div><h3 id="bottom-up-2"><span class="me-2">Bottom-Up</span><a href="#bottom-up-2" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre>for (int i = 1; i &lt; n; ++i) {
   for (int j = 1; j &lt; m; ++j) {
       grid[i][j] = min(grid[i-1][j], grid[i][j-1]) + grid[i][j];
   }
}
 
return grid[n-1][m-1]
</pre></table></code></div></div><p><a href="https://leetcode.com/problems/coin-change/">322. Coin Change</a> <code class="language-plaintext highlighter-rouge">Medium</code></p><h3 id="top-down-3"><span class="me-2">Top-Down</span><a href="#top-down-3" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre>for (int i = 0; i &lt; coins.size(); ++i) {
    if (coins[i] &lt;= target) { // check validity of a sub-problem
        result = min(ans, CoinChange(target - coins[i], coins) + 1);
    }
}
return memo[target] = result;
</pre></table></code></div></div><h3 id="bottom-up-3"><span class="me-2">Bottom-Up</span><a href="#bottom-up-3" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre>for (int j = 1; j &lt;= amount; ++j) {
   for (int i = 0; i &lt; coins.size(); ++i) {
       if (coins[i] &lt;= j) {
           dp[j] = min(dp[j], dp[j - coins[i]] + 1);
       }
   }
}
</pre></table></code></div></div><p><a href="https://leetcode.com/problems/minimum-falling-path-sum/">931. Minimum Falling Path Sum</a> <code class="language-plaintext highlighter-rouge">Medium</code></p><p><a href="https://leetcode.com/problems/minimum-cost-for-tickets/">983. Minimum Cost For Tickets</a> <code class="language-plaintext highlighter-rouge">Medium</code></p><p><a href="https://leetcode.com/problems/2-keys-keyboard/">650. 2 Keys Keyboard</a> <code class="language-plaintext highlighter-rouge">Medium</code></p><p><a href="https://leetcode.com/problems/perfect-squares/">279. Perfect Squares</a> <code class="language-plaintext highlighter-rouge">Medium</code></p><p><a href="https://leetcode.com/problems/last-stone-weight-ii/">1049. Last Stone Weight II</a> <code class="language-plaintext highlighter-rouge">Medium</code></p><p><a href="https://leetcode.com/problems/triangle/">120. Triangle</a> <code class="language-plaintext highlighter-rouge">Medium</code></p><p><a href="https://leetcode.com/problems/ones-and-zeroes/">474. Ones and Zeroes</a> <code class="language-plaintext highlighter-rouge">Medium</code></p><p><a href="https://leetcode.com/problems/maximal-square/">221. Maximal Square</a> <code class="language-plaintext highlighter-rouge">Medium</code></p><p><a href="https://leetcode.com/problems/coin-change/">322. Coin Change</a> <code class="language-plaintext highlighter-rouge">Medium</code></p><p><a href="https://leetcode.com/problems/tiling-a-rectangle-with-the-fewest-squares/">1240. Tiling a Rectangle with the Fewest Squares</a> <code class="language-plaintext highlighter-rouge">Hard</code></p><p><a href="https://leetcode.com/problems/dungeon-game/">174. Dungeon Game</a> <code class="language-plaintext highlighter-rouge">Hard</code></p><p><a href="https://leetcode.com/problems/minimum-number-of-refueling-stops/">871. Minimum Number of Refueling Stops</a> <code class="language-plaintext highlighter-rouge">Hard</code></p><h1 id="distinct-ways">Distinct Ways</h1><hr /><p>Problem List: <a href="https://leetcode.com/list/55ajm50i">https://leetcode.com/list/55ajm50i</a></p><p>Generate problem statement for this pattern</p><h3 id="statement-1"><span class="me-2">Statement</span><a href="#statement-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><blockquote><p>Given a target find a number of distinct ways to reach the target.</p></blockquote><h3 id="approach-1"><span class="me-2">Approach</span><a href="#approach-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><blockquote><p>Sum all possible ways to reach the current state.</p></blockquote><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>routes[i] = routes[i-1] + routes[i-2], ... , + routes[i-k]
</pre></table></code></div></div><p>Generate sum for all values in the target and return the value for the target.</p><h3 id="top-down-4"><span class="me-2">Top-Down</span><a href="#top-down-4" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>for (int j = 0; j &lt; ways.size(); ++j) {
    result += topDown(target - ways[j]);
}
return memo[/*state parameters*/] = result;
</pre></table></code></div></div><h3 id="bottom-up-4"><span class="me-2">Bottom-Up</span><a href="#bottom-up-4" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre>for (int i = 1; i &lt;= target; ++i) {
   for (int j = 0; j &lt; ways.size(); ++j) {
       if (ways[j] &lt;= i) {
           dp[i] += dp[i - ways[j]];
       }
   }
}
 
return dp[target]
</pre></table></code></div></div><h3 id="similar-problems-1"><span class="me-2">Similar Problems</span><a href="#similar-problems-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p><a href="https://leetcode.com/problems/climbing-stairs/">70. Climbing Stairs</a> <code class="language-plaintext highlighter-rouge">Easy</code></p><h3 id="top-down-5"><span class="me-2">Top-Down</span><a href="#top-down-5" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>int result = climbStairs(n-1, memo) + climbStairs(n-2, memo); 
    
return memo[n] = result;
</pre></table></code></div></div><h3 id="bottom-up-5"><span class="me-2">Bottom-Up</span><a href="#bottom-up-5" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>for (int stair = 2; stair &lt;= n; ++stair) {
   for (int step = 1; step &lt;= 2; ++step) {
       dp[stair] += dp[stair-step];   
   }
}
</pre></table></code></div></div><p><a href="https://leetcode.com/problems/unique-paths/">62. Unique Paths</a> <code class="language-plaintext highlighter-rouge">Medium</code></p><h3 id="top-down-6"><span class="me-2">Top-Down</span><a href="#top-down-6" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>int result = UniquePaths(x-1, y) + UniquePaths(x, y-1);

return memo[x][y] = result;
</pre></table></code></div></div><h3 id="bottom-up-6"><span class="me-2">Bottom-Up</span><a href="#bottom-up-6" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>for (int i = 1; i &lt; m; ++i) {
   for (int j = 1; j &lt; n; ++j) {
       dp[i][j] = dp[i][j-1] + dp[i-1][j];
   }
}
</pre></table></code></div></div><p><a href="https://leetcode.com/problems/number-of-dice-rolls-with-target-sum/">1155. Number of Dice Rolls With Target Sum</a> <code class="language-plaintext highlighter-rouge">Medium</code></p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre>for (int rep = 1; rep &lt;= d; ++rep) {
   vector&lt;int&gt; new_ways(target+1);
   for (int already = 0; already &lt;= target; ++already) {
       for (int pipe = 1; pipe &lt;= f; ++pipe) {
           if (already - pipe &gt;= 0) {
               new_ways[already] += ways[already - pipe];
               new_ways[already] %= mod;
           }
       }
   }
   ways = new_ways;
}
</pre></table></code></div></div><p><strong>Note</strong></p><p>Some questions point out the number of repetitions, in that case, add one more loop to simulate every repetition.</p><p><a href="https://leetcode.com/problems/knight-probability-in-chessboard/">688. Knight Probability in Chessboard</a> <code class="language-plaintext highlighter-rouge">Medium</code></p><p><a href="https://leetcode.com/problems/target-sum/">494. Target Sum</a> <code class="language-plaintext highlighter-rouge">Medium</code></p><p><a href="https://leetcode.com/problems/combination-sum-iv/">377. Combination Sum IV</a> <code class="language-plaintext highlighter-rouge">Medium</code></p><p><a href="https://leetcode.com/problems/knight-dialer/">935. Knight Dialer</a> <code class="language-plaintext highlighter-rouge">Medium</code></p><p><a href="https://leetcode.com/problems/dice-roll-simulation/">1223. Dice Roll Simulation</a> <code class="language-plaintext highlighter-rouge">Medium</code></p><p><a href="https://leetcode.com/problems/partition-equal-subset-sum/">416. Partition Equal Subset Sum</a> <code class="language-plaintext highlighter-rouge">Medium</code></p><p><a href="https://leetcode.com/problems/soup-servings/">808. Soup Servings</a> <code class="language-plaintext highlighter-rouge">Medium</code></p><p><a href="https://leetcode.com/problems/domino-and-tromino-tiling/">790. Domino and Tromino Tiling</a> <code class="language-plaintext highlighter-rouge">Medium</code></p><p><a href="https://leetcode.com/problems/minimum-swaps-to-make-sequences-increasing/">801. Minimum Swaps To Make Sequences Increasing</a></p><p><a href="https://leetcode.com/problems/number-of-longest-increasing-subsequence/">673. Number of Longest Increasing Subsequence</a> <code class="language-plaintext highlighter-rouge">Medium</code></p><p><a href="https://leetcode.com/problems/unique-paths-ii/">63. Unique Paths II</a> <code class="language-plaintext highlighter-rouge">Medium</code></p><p><a href="https://leetcode.com/problems/out-of-boundary-paths/">576. Out of Boundary Paths</a> <code class="language-plaintext highlighter-rouge">Medium</code></p><p><a href="https://leetcode.com/problems/number-of-ways-to-stay-in-the-same-place-after-some-steps/">1269. Number of Ways to Stay in the Same Place After Some Steps</a> <code class="language-plaintext highlighter-rouge">Hard</code></p><p><a href="https://leetcode.com/problems/count-vowels-permutation/">1220. Count Vowels Permutation</a> <code class="language-plaintext highlighter-rouge">Hard</code></p><h1 id="merging-intervals">Merging Intervals</h1><hr /><p>Problem List: <a href="https://leetcode.com/list/55aj8s16">https://leetcode.com/list/55aj8s16</a></p><p>Generate problem statement for this pattern</p><h3 id="statement-2"><span class="me-2">Statement</span><a href="#statement-2" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><blockquote><p>Given a set of numbers find an optimal solution for a problem considering the current number and the best you can get from the left and right sides.</p></blockquote><h3 id="approach-2"><span class="me-2">Approach</span><a href="#approach-2" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><blockquote><p>Find all optimal solutions for every interval and return the best possible answer.</p></blockquote><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>// from i to j
dp[i][j] = dp[i][k] + result[k] + dp[k+1][j]
</pre></table></code></div></div><p>Get the best from the left and right sides and add a solution for the current position.</p><h3 id="top-down-7"><span class="me-2">Top-Down</span><a href="#top-down-7" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>for (int k = i; k &lt;= j; ++k) {
    result = max(result, topDown(nums, i, k-1) + result[k] + topDown(nums, k+1, j));
}
return memo[/*state parameters*/] = result;
</pre></table></code></div></div><h3 id="bottom-up-7"><span class="me-2">Bottom-Up</span><a href="#bottom-up-7" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre>for(int l = 1; l&lt;n; l++) {
   for(int i = 0; i&lt;n-l; i++) {
       int j = i+l;
       for(int k = i; k&lt;j; k++) {
           dp[i][j] = max(dp[i][j], dp[i][k] + result[k] + dp[k+1][j]);
       }
   }
}
 
return dp[0][n-1];
</pre></table></code></div></div><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre>for(int l = 1; l&lt;n; l++) {
   for(int i = 0; i&lt;n-l; i++) {
       int j = i+l;
       for(int k = i; k&lt;j; k++) {
           dp[i][j] = max(dp[i][j], dp[i][k] + result[k] + dp[k+1][j]);
       }
   }
}
 
return dp[0][n-1]
</pre></table></code></div></div><h3 id="similar-problems-2"><span class="me-2">Similar Problems</span><a href="#similar-problems-2" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p><a href="https://leetcode.com/problems/minimum-cost-tree-from-leaf-values/">1130. Minimum Cost Tree From Leaf Values</a> <code class="language-plaintext highlighter-rouge">Medium</code></p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre>for (int l = 1; l &lt; n; ++l) {
   for (int i = 0; i &lt; n - l; ++i) {
       int j = i + l;
       dp[i][j] = INT_MAX;
       for (int k = i; k &lt; j; ++k) {
           dp[i][j] = min(dp[i][j], dp[i][k] + dp[k+1][j] + maxs[i][k] * maxs[k+1][j]);
       }
   }
}
</pre></table></code></div></div><p><a href="https://leetcode.com/problems/unique-binary-search-trees/">96. Unique Binary Search Trees</a> <code class="language-plaintext highlighter-rouge">Medium</code></p><p><a href="https://leetcode.com/problems/minimum-score-triangulation-of-polygon/">1039. Minimum Score Triangulation of Polygon</a> <code class="language-plaintext highlighter-rouge">Medium</code></p><p><a href="https://leetcode.com/problems/remove-boxes/">546. Remove Boxes</a> <code class="language-plaintext highlighter-rouge">Medium</code></p><p><a href="https://leetcode.com/problems/minimum-cost-to-merge-stones/">1000. Minimum Cost to Merge Stones</a> <code class="language-plaintext highlighter-rouge">Medium</code></p><p><a href="https://leetcode.com/problems/burst-balloons/">312. Burst Balloons</a> <code class="language-plaintext highlighter-rouge">Hard</code></p><h3 id="top-down-8"><span class="me-2">Top-Down</span><a href="#top-down-8" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>for (int k = i; k &lt;= j; ++k) {
    result = max(result, topDown(nums, i, k-1, memo) + (i-1 &gt;= 0 ? nums[i-1] : 1) * nums[k] * (j+1 &lt; nums.size() ? nums[j+1] : 1) + topDown(nums, k+1, j, memo));
}
return memo[i][j] = result;
</pre></table></code></div></div><h3 id="bottom-up-8"><span class="me-2">Bottom-Up</span><a href="#bottom-up-8" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre>for(int l = 1; l &lt; n; l++) {
    for(int i = 0; i &lt; n-l; i++) {
        int j = i+l;
        for(int k = i; k &lt;= j; k++) {
            dp[i][j] = max(dp[i][j], (((k&gt;i &amp;&amp; k&gt;0) ? dp[i][k-1] : 0) + (i&gt;0 ? nums[i-1] : 1) * nums[k] * (j&lt;n-1 ? nums[j+1] : 1) + ((k&lt;j &amp;&amp; k&lt;n-1) ? dp[k+1][j] : 0)));
        }
    }
}
return dp[0][n-1];
</pre></table></code></div></div><p><a href="https://leetcode.com/problems/guess-number-higher-or-lower-ii/">375. Guess Number Higher or Lower II</a> <code class="language-plaintext highlighter-rouge">Medium</code></p><h1 id="dp-on-strings">DP on Strings</h1><hr /><p>Problem List: <a href="https://leetcode.com/list/55afh7m7">https://leetcode.com/list/55afh7m7</a></p><p>General problem statement for this pattern can vary but most of the time you are given two strings where lengths of those strings are not big</p><h3 id="statement-3"><span class="me-2">Statement</span><a href="#statement-3" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><blockquote><p>Given two strings <code class="language-plaintext highlighter-rouge">s1</code> and <code class="language-plaintext highlighter-rouge">s2</code>, return <code class="language-plaintext highlighter-rouge">some result</code>.</p></blockquote><h3 id="approach-3"><span class="me-2">Approach</span><a href="#approach-3" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><blockquote><p>Most of the problems on this pattern requires a solution that can be accepted in O(n^2) complexity.</p></blockquote><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre>// i - indexing string s1
// j - indexing string s2
for (int i = 1; i &lt;= n; ++i) {
   for (int j = 1; j &lt;= m; ++j) {
       if (s1[i-1] == s2[j-1]) {
           dp[i][j] = /*code*/;
       } else {
           dp[i][j] = /*code*/;
       }
   }
}
</pre></table></code></div></div><blockquote><p>If you are given one string <code class="language-plaintext highlighter-rouge">s</code> the approach may little vary</p></blockquote><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre>for (int l = 1; l &lt; n; ++l) {
   for (int i = 0; i &lt; n-l; ++i) {
       int j = i + l;
       if (s[i] == s[j]) {
           dp[i][j] = /*code*/;
       } else {
           dp[i][j] = /*code*/;
       }
   }
}
</pre></table></code></div></div><p><a href="https://leetcode.com/problems/longest-common-subsequence/">1143. Longest Common Subsequence</a> <code class="language-plaintext highlighter-rouge">Medium</code></p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre>for (int i = 1; i &lt;= n; ++i) {
   for (int j = 1; j &lt;= m; ++j) {
       if (text1[i-1] == text2[j-1]) {
           dp[i][j] = dp[i-1][j-1] + 1;
       } else {
           dp[i][j] = max(dp[i-1][j], dp[i][j-1]);
       }
   }
}
</pre></table></code></div></div><p><a href="https://leetcode.com/problems/palindromic-substrings/">647. Palindromic Substrings</a> <code class="language-plaintext highlighter-rouge">Medium</code></p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre>for (int l = 1; l &lt; n; ++l) {
   for (int i = 0; i &lt; n-l; ++i) {
       int j = i + l;
       if (s[i] == s[j] &amp;&amp; dp[i+1][j-1] == j-i-1) {
           dp[i][j] = dp[i+1][j-1] + 2;
       } else {
           dp[i][j] = 0;
       }
   }
}
</pre></table></code></div></div><p><a href="https://leetcode.com/problems/longest-palindromic-subsequence/">516. Longest Palindromic Subsequence</a> <code class="language-plaintext highlighter-rouge">Medium</code></p><p><a href="https://leetcode.com/problems/shortest-common-supersequence/">1092. Shortest Common Supersequence</a> <code class="language-plaintext highlighter-rouge">Medium</code></p><p><a href="https://leetcode.com/problems/edit-distance/">72. Edit Distance</a> <code class="language-plaintext highlighter-rouge">Hard</code></p><p><a href="https://leetcode.com/problems/distinct-subsequences/">115. Distinct Subsequences</a> <code class="language-plaintext highlighter-rouge">Hard</code></p><p><a href="https://leetcode.com/problems/minimum-ascii-delete-sum-for-two-strings/">712. Minimum ASCII Delete Sum for Two Strings</a> <code class="language-plaintext highlighter-rouge">Medium</code></p><p><a href="https://leetcode.com/problems/longest-palindromic-substring/">5. Longest Palindromic Substring</a> <code class="language-plaintext highlighter-rouge">Medium</code></p><h1 id="decision-making">Decision Making</h1><hr /><p>Problem List: <a href="https://leetcode.com/list/55af7bu7">https://leetcode.com/list/55af7bu7</a></p><p>The general problem statement for this pattern is forgiven situation decide whether to use or not to use the current state. So, the problem requires you to make a decision at a current state.</p><h3 id="statement-4"><span class="me-2">Statement</span><a href="#statement-4" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><blockquote><p>Given a set of values find an answer with an option to choose or ignore the current value.</p></blockquote><h3 id="approach-4"><span class="me-2">Approach</span><a href="#approach-4" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><blockquote><p>If you decide to choose the current value use the previous result where the value was ignored; vice-versa, if you decide to ignore the current value use previous result where value was used.</p></blockquote><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre>// i - indexing a set of values
// j - options to ignore j values
for (int i = 1; i &lt; n; ++i) {
   for (int j = 1; j &lt;= k; ++j) {
       dp[i][j] = max({dp[i][j], dp[i-1][j] + arr[i], dp[i-1][j-1]});
       dp[i][j-1] = max({dp[i][j-1], dp[i-1][j-1] + arr[i], arr[i]});
   }
}
</pre></table></code></div></div><p><a href="https://leetcode.com/problems/house-robber/">198. House Robber</a> <code class="language-plaintext highlighter-rouge">Easy</code></p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>for (int i = 1; i &lt; n; ++i) {
   dp[i][1] = max(dp[i-1][0] + nums[i], dp[i-1][1]);
   dp[i][0] = dp[i-1][1];
}
</pre></table></code></div></div><p><a href="https://leetcode.com/problems/best-time-to-buy-and-sell-stock/">121. Best Time to Buy and Sell Stock</a> <code class="language-plaintext highlighter-rouge">Easy</code></p><p><a href="https://leetcode.com/problems/best-time-to-buy-and-sell-stock-with-transaction-fee/">714. Best Time to Buy and Sell Stock with Transaction Fee</a> <code class="language-plaintext highlighter-rouge">Medium</code></p><p><a href="https://leetcode.com/problems/best-time-to-buy-and-sell-stock-with-cooldown/">309. Best Time to Buy and Sell Stock with Cooldown</a> <code class="language-plaintext highlighter-rouge">Medium</code></p><p><a href="https://leetcode.com/problems/best-time-to-buy-and-sell-stock-iii/">123. Best Time to Buy and Sell Stock III</a> <code class="language-plaintext highlighter-rouge">Hard</code></p><p><a href="https://leetcode.com/problems/best-time-to-buy-and-sell-stock-iv/">188. Best Time to Buy and Sell Stock IV</a> <code class="language-plaintext highlighter-rouge">Hard</code></p><p>I hope these tips will be helpful 😊</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw me-1"></i> <a href="/categories/computer-science/">Computer Science</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw me-1"></i> <a href="/tags/dynamic-programming/" class="post-tag no-text-decoration" >Dynamic Programming</a> <a href="/tags/patterns/" class="post-tag no-text-decoration" >Patterns</a></div><div class=" post-tail-bottom d-flex justify-content-between align-items-center mt-5 pb-2 " ><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper d-flex align-items-center"> <span class="share-label text-muted me-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Dynamic%20Programming%20Patterns%20-%20Samir%20Paul&url=https%3A%2F%2Fsamir.pages.dev%2Fposts%2Fdynamic-programming-patterns%2F" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter" > <i class="fa-fw fa-brands fa-square-x-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Dynamic%20Programming%20Patterns%20-%20Samir%20Paul&u=https%3A%2F%2Fsamir.pages.dev%2Fposts%2Fdynamic-programming-patterns%2F" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook" > <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fsamir.pages.dev%2Fposts%2Fdynamic-programming-patterns%2F&text=Dynamic%20Programming%20Patterns%20-%20Samir%20Paul" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram" > <i class="fa-fw fab fa-telegram"></i> </a> <button id="copy-link" aria-label="Copy link" class="btn small" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy link" data-title-succeed="Link copied successfully!" > <i class="fa-fw fas fa-link pe-none"></i> </button> </span></div></div></div></article></main><aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted"><div class="access"><section><h2 class="panel-heading">Trending Tags</h2><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/blog/">blog</a> <a class="post-tag btn btn-outline-primary" href="/tags/computer-science/">computer-science</a> <a class="post-tag btn btn-outline-primary" href="/tags/coding/">coding</a> <a class="post-tag btn btn-outline-primary" href="/tags/system-design/">system-design</a> <a class="post-tag btn btn-outline-primary" href="/tags/design-interview/">design-interview</a> <a class="post-tag btn btn-outline-primary" href="/tags/preparation/">preparation</a> <a class="post-tag btn btn-outline-primary" href="/tags/leetcode/">LeetCode</a> <a class="post-tag btn btn-outline-primary" href="/tags/project/">project</a> <a class="post-tag btn btn-outline-primary" href="/tags/projects/">projects</a> <a class="post-tag btn btn-outline-primary" href="/tags/python/">python</a></div></section></div><section id="toc-wrapper" class="ps-0 pe-4"><h2 class="panel-heading ps-3 pt-2 mb-2">Contents</h2><nav id="toc"></nav></section></aside></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4"><aside id="related-posts" aria-labelledby="related-label"><h3 class="mb-4" id="related-label">Further Reading</h3><nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4"><article class="col"> <a href="/posts/complete-computer-science-study-plan-to-become-a-software-engineer/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1666636200" data-df="ll" > Oct 25, 2022 </time><h4 class="pt-0 my-2">Complete Computer Science Study Plan to Become a Software Engineer</h4><div class="text-muted"><p> Table of Contents The Study Plan What is it? Why use it? How to use it Don’t feel you aren’t smart enough A Note About Video Resources Choose a Programming Language Books for Data ...</p></div></div></a></article><article class="col"> <a href="/posts/computer-networks-notes/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1666636200" data-df="ll" > Oct 25, 2022 </time><h4 class="pt-0 my-2">Computer Networks Notes</h4><div class="text-muted"><p> Chapter 1: Computer Networks and the Internet 1.1 What is the Internet? 1.1.1 A nuts-and-bolts description The Internet is a computer networks that interconnects hundreds of millions of computin...</p></div></div></a></article><article class="col"> <a href="/posts/data-structures-and-algorithms-for-coding-interview/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1666636200" data-df="ll" > Oct 25, 2022 </time><h4 class="pt-0 my-2">Data Structures and Algorithms for Coding Interview</h4><div class="text-muted"><p> Repository Link: https://github.com/SamirPaul1/DSAlgo In this repository, I have stored solutions to various problems and concepts of Data Structures and Algorithms in Python in a structured man...</p></div></div></a></article></nav></aside><nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation"> <a href="/posts/dp-for-beginners/" class="btn btn-outline-primary" aria-label="Older" ><p>DP for Beginners</p></a> <a href="/posts/graph-for-beginners/" class="btn btn-outline-primary" aria-label="Newer" ><p>Graph For Beginners</p></a></nav><div id="disqus_thread"><p class="text-center text-muted small">Comments powered by <a href="https://disqus.com/">Disqus</a>.</p></div><script type="text/javascript"> var disqus_config = function () { this.page.url = 'https://samir.pages.dev/posts/dynamic-programming-patterns/'; this.page.identifier = '/posts/dynamic-programming-patterns/'; }; /* Lazy loading */ var disqus_observer = new IntersectionObserver( function (entries) { if (entries[0].isIntersecting) { (function () { var d = document, s = d.createElement('script'); s.src = 'https://samirpaul.disqus.com/embed.js'; s.setAttribute('data-timestamp', +new Date()); (d.head || d.body).appendChild(s); })(); disqus_observer.disconnect(); } }, { threshold: [0] } ); disqus_observer.observe(document.querySelector('#disqus_thread')); /* Auto switch theme */ function reloadDisqus() { if (event.source === window && event.data && event.data.direction === ModeToggle.ID) { /* Disqus hasn't been loaded */ if (typeof DISQUS === 'undefined') { return; } if (document.readyState == 'complete') { DISQUS.reset({ reload: true, config: disqus_config }); } } } if (document.querySelector('.mode-toggle')) { window.addEventListener('message', reloadDisqus); } </script><footer aria-label="Site Info" class=" d-flex flex-column justify-content-center text-muted flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3 " ><p> © <time>2023</time> <a href="https://twitter.com/SamirPaulb">Samir Paul</a>. <span data-bs-toggle="tooltip" data-bs-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author." >Some rights reserved.</span></p><p>Using the <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a></p></footer></div></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-11 content"><div id="search-hints"><section><h2 class="panel-heading">Trending Tags</h2><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/blog/">blog</a> <a class="post-tag btn btn-outline-primary" href="/tags/computer-science/">computer-science</a> <a class="post-tag btn btn-outline-primary" href="/tags/coding/">coding</a> <a class="post-tag btn btn-outline-primary" href="/tags/system-design/">system-design</a> <a class="post-tag btn btn-outline-primary" href="/tags/design-interview/">design-interview</a> <a class="post-tag btn btn-outline-primary" href="/tags/preparation/">preparation</a> <a class="post-tag btn btn-outline-primary" href="/tags/leetcode/">LeetCode</a> <a class="post-tag btn btn-outline-primary" href="/tags/project/">project</a> <a class="post-tag btn btn-outline-primary" href="/tags/projects/">projects</a> <a class="post-tag btn btn-outline-primary" href="/tags/python/">python</a></div></section></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><aside aria-label="Scroll to Top"> <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow"> <i class="fas fa-angle-up"></i> </button></aside></div><div id="mask"></div><aside id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-bs-animation="true" data-bs-autohide="false" ><div class="toast-header"> <button type="button" class="btn-close ms-auto" data-bs-dismiss="toast" aria-label="Close" ></button></div><div class="toast-body text-center pt-0"><p class="px-2 mb-3">A new version of content is available.</p><button type="button" class="btn btn-primary" aria-label="Update"> Update </button></div></aside><script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/en.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js,npm/tocbot@4.21.2/dist/tocbot.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-CP4QE6ZEV0"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-CP4QE6ZEV0'); }); </script> <script> /* Note: dependent library will be loaded in `js-selector.html` */ SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<article class="px-1 px-sm-2 px-lg-4 px-xl-0"><header><h2><a href="{url}">{title}</a></h2><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div></header><p>{snippet}</p></article>', noResultsText: '<p class="mt-5"></p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script>
